<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/devops.css" />
    <!-- Import fontawesome -->
    <link rel="stylesheet" href="lib/fontawesome/css/fontawesome.css" />
    <link rel="stylesheet" href="lib/fontawesome/css/brands.css" />
    <link rel="stylesheet" href="lib/fontawesome/css/solid.css" />
    <title>Devops Course</title>
  </head>
  <body>
    <div class="course-detail-container">
      <a href="index.html" class="back-button">Quay lại trang chủ</a>
      <h1>DevOps 2021</h1>
      <div class="course-detail-content">
        <div class="course-section">
          <h2>🍎 Mục tiêu khóa học</h2>
          <p>
            Cung cấp kiến thức cơ bản về xây dựng ứng dụng trên K8S cùng các
            kiến trúc triển khai trên môi trường production. Khóa học tập trung
            vào những kiến thức, kỹ năng, công cụ DevOps được sử dụng hàng ngày
            tại các công ty lớn.
          </p>
        </div>
        <div class="course-section">
          <h2>🍎 Đối tượng khóa học</h2>
          <p>
            Backend Developer muốn bổ sung kiến thức về triển khai, Solution
            Architect muốn cập nhật các thiết kế hệ thống micro-services, System
            Admin muốn tiếp cận với nền tảng ứng dụng container, cloud,…
          </p>
        </div>
        <div class="course-section">
          <h2>🍎 Thời lượng</h2>
          <p>8 buổi x 2.5h (20h)</p>
        </div>
        <div class="course-section">
          <h2>🍎 Điều kiện</h2>
          <p>Học viên đã có kiến thức về linux, docker, container.</p>
          <p>
            <b
              >Tham khảo toàn bộ khóa học Lộ trình DevOps 43 buổi -
              <a href="https://devops.techmaster.vn/">tại đây</a></b
            >
          </p>
        </div>
        <div class="course-section">
          <h2>🍎 Giáo trình khóa học</h2>
          <ul>
            <li>Giới thiệu K8S, các thành phần</li>
            <li>Deployment cơ bản</li>
            <li>Expose service trên K8S</li>
            <li>Quản lý package trên K8S</li>
            <li>Logging, monitoring</li>
            <li>Storage</li>
            <li>Rolling update application</li>
            <li>Tích hợp với Jenkins</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-section">
        <h4>Chủ sở hữu website</h4>
        <p>
          Công ty TNHH TechMaster Vietnam Ltd<br />Số ĐKKD: 0105932153<br />Ngày
          cấp: 4-7-2011<br />Nơi cấp: Sở kế hoạch - đầu tư Hà nội<br />Người đại
          diện pháp luật: Lê Minh Thu<br />Phụ trách nội dung: Trịnh Minh Cường
        </p>
      </div>
      <div class="footer-section">
        <h4>Giới thiệu</h4>
        <p>
          Học viện CNTT TechMaster<br />Giảng viên<br />Quy định<br />Hướng dẫn
          mua khóa học<br />Ưu đãi và hoàn trả học phí<br />Bảo vệ thông tin
          khách hàng
        </p>
      </div>
      <div class="footer-section">
        <h4>Tư vấn tuyển sinh</h4>
        <p>
          Tư vấn viên: Phạm Thị Mẫn - 0963032185<br />manpham@techmaster.vn<br />Đường
          Đức Thịnh - 0987273764<br />thinh@techmaster.vn<br />Tư vấn đào tạo
          doanh nghiệp: 090 220 9011<br />cuong@techmaster.vn
        </p>
      </div>
      <div class="footer-section">
        <h4>Địa chỉ</h4>
        <p>
          Cơ sở Tố Hữu: Tầng 12A, tòa nhà Viwaseen Tower, số 48, Tố Hữu, Lê Văn
          Lương kéo dài, Hà Nội<br />Cơ sở Nguyễn Đình Chiểu: 14 ngõ 4, Nguyễn
          Đình Chiểu, Quận Hai Bà Trưng, Hà Nội
        </p>
        <div class="icon">
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-youtube-square"></i>
          <i class="fab fa-github-square"></i>
        </div>
      </div>
    </div>
  </body>
</html>
